{
  "name": "abrupt",
  "version": "1.0.0",
  "description": "ABRÜPT éditions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "firefox >= 4",
    "safari >= 7",
    "iOS >= 7",
    "IE 8",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-zopfli": "^5.1.0",
    "merge-stream": "^1.0.1",
    "postcss-automath": "^1.0.1",
    "postcss-import": "^11.1.0",
    "precss": "^4.0.0"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-scss": "^2.0.0"
  }
}
